* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   false  
    FORMAT                  =   "%level|%datetime{%Y-%M-%d %H:%m:%s}|%msg"   
    FILENAME                =   "/bcos-data/log/node1/log_%datetime{%Y%M%d%H}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   209715200 ## 200MB - Comment starts with two hashes (##)
    LOG_FLUSH_THRESHOLD     =   100  ## Flush after every 100 logs
      
* TRACE:  
   FILENAME                =   "/bcos-data/log/node1/trace_log_%datetime{%Y%M%d%H}.log"
* DEBUG:  
   FILENAME                =   "/bcos-data/log/node1/debug_log_%datetime{%Y%M%d%H}.log"
* FATAL:  
   FILENAME                =   "/bcos-data/log/node1/fatal_log_%datetime{%Y%M%d%H}.log"
      
* ERROR:  
    FILENAME                =   "/bcos-data/log/node1/error_log_%datetime{%Y%M%d%H}.log"  
      
* WARNING: 
    FILENAME                =   "/bcos-data/log/node1/warn_log_%datetime{%Y%M%d%H}.log"  
 
* INFO:  
    FILENAME                =   "/bcos-data/log/node1/info_log_%datetime{%Y%M%d%H}.log"  
      
* VERBOSE:  
    ENABLED                 =   false
